DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=beautybyjo
SALT_ROUNDS=10

SERVICE_ID="service_7flvl6h"
TEMPLATE_ID="template_j75kirk"
PUBLIC_KEY="O-kqqbLS-ULVqMZJE"
PRIVATE_KEY="y1olLdOm0xLp5DI_fwj2z"
APP_URL=http://localhost:3000